"virus"
{
	"title"		"Virus"
	"maps"		"^gmt_"
	"base"		"base"
	"menusystem"		"1"

	"settings"
	{
		1
		{
			"name"	"ov_sv_survivor_css_hands"
			"text"	"[SURVIVOR] Counter-Strike Hands"
			"help"	"Hands will be forced as CS:S hands for survivors."
			"type"	"CheckBox"
			"default"	"1"
		}
	
		2
		{
			"name"	"ov_sv_enable_player_radar"
			"text"	"[GAME] Enable Radar"
			"help"	"Players can see the radar."
			"type"	"CheckBox"
			"default"	"1"
		}
	
		3
		{
			"name"	"ov_sv_enable_player_ranking"
			"text"	"[GAME] Enable Ranking"
			"help"	"Announce player ranks during the game."
			"type"	"CheckBox"
			"default"	"1"
		}
	}
}
